<!DOCTYPE html>

<head>
  <title>Bootstrap Example</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  
  <style>
  row.h3.Welcome{
		width: 130px;
		height: 35px;
		font-family: Muli;
		font-size: 28px;
		font-weight: normal;
		font-style: normal;
		
		
		letter-spacing: normal;
		text-align: center;
		color: #3e3e3c;
  }
  
  row.paragraph{
		width: 320px;
		height: 240px;
		font-family: Muli;
		font-size: 18px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: #4a4a4a;
  }
  </style>
</head>



<body>
<div class="container">
<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8 text-center">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		<div class="col-sm-5">
			<img src="omoto.png" class="img-responsive"  width="164" height="50">
		</div>
		<div class="col-sm-7">
			<h1>Omoto</h1>
		</div>
		</div>
		<div class="col-sm-4"></div>
	</div>
	<div class="col-sm-2"></div>
</div>
</div><!-------container1---------->

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8">
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		
      <h3 class="Welcome text-center">Welcome!</h3>
		<div>&nbsp;</div>
		
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div><!--------2nd container end------->

  
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8 paragraph  ">
      
      
      <p class=" text-center">This is a sample survey design for us to visualise how the welcome page on the survey would look like. The welcome text could be as big as a paragraph like this or it could be just a couple of lines. The design must be minimalist and would focus on the use of great typeface to create beautiful design. Of course, the colour and theme is configurable.</p>
	  <p class=" text-center"><a class="btn btn-lg btn-primary" href="#" role="button"    style="background-color: #4a4a4a;text-align: center;"> Let's Start!</a></p>
	  
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div><!-----container3------>

</body>
</html>
