<!DOCTYPE html>

<head>
  <title>Bootstrap Example</title>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  
  <style>
	row.para{
	width: 321px;
	height: 73px;
	font-family: Muli;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #4a4a4a;
	text-align: center;
	}
	p.ex1 {
		margin-top: 200px;
	}
  </style>
	
</head>



<body>
<div class="container">
<div class="row">
	<div>&nbsp;&nbsp;</div>
	<div class="col-sm-2"></div>
	<div class="col-sm-8 text-center">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		<div class="col-sm-5">
			<img src="omoto.png" class="img-responsive"  width="164" height="50">
		</div>
		<div class="col-sm-7">
			<h1>Omoto</h1>
		</div>
		</div>
		<div class="col-sm-4"></div>
	</div>
	<div class="col-sm-2"></div>
</div>
</div><!-------container1---------->


<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8 text-center para">
      
      <p>&nbsp;&nbsp;</p>
      <p class="text-center ">How likely is it that you would recommend us to your friends and family?</p>
	  <div class="btn-group text-center">
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">0</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">1</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">2</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">3</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">4</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">5</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">6</button>
			<button type="button" class="btn btn-primary"style="background-color: #3e3e3c;">7</button>
		</div>
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div><!-----container2------>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8 text-center para">
      <div class="col-sm-3"></div>
      <div class="col-sm-2">
      <p>Highly</p>
      <p>Unlikely</p>
	  </div>
	  
	  <div class="col-sm-2"></div>
	  
      <div class="col-sm-2">
      <p>Highly</p>
      <p>Unlikely</p>
	  </div>
	  <div class="col-sm-3"></div>
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div><!-----container2------>


<div class="container">
  <div class="row">
    <div class="col-sm-2">
      
    </div>
    <div class="col-sm-8 text-center ">
      
      
      <p class="ex1"><hr><img src="loading.png" class="img-responsive"  width="250" height="120"></p>
	  
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div><!-----container3----->


</body>
</html>
